# LCPListadeComprasPersonalizadas

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: cor_gradient_azul1.xml  cor_gradient_azul3.xml  cor_gradient_azul4.xml  cor_gradient_azul5.xml  cor_gradient_branco.xml  cor_gradient_preto.xml  ic_launcher_background.xml  ic_main_lcp.xml  ic_main_menu01.xml  ic_main_menu02.xml  ic_main_menu04.xml  ic_main_menu05.xml  ic_main_menu06.xml  ic_main_menu07.xml  ic_main_menu08.xml  ic_menu_back.xml  ic_menu_selec_off.xml  ic_menu_selec_on.xml  ic_spinner_check.xml  ic_spinner_nor.xml  ic_spinner_selec.xml  lg_lcp_branco.xml  lg_lcp_color.xml  lg_lcp_color_t.xml  lg_lcp_preto.xml  stl_btn_branco.xml  stl_btn_branco_chek.xml  stl_btn_branco_nor.xml  stl_btn_branco_selec.xml  stl_btn_cinza.xml  stl_btn_cinza_chek.xml  stl_btn_cinza_nor.xml  stl_btn_cinza_selec.xml  stl_btn_color2.xml  stl_btn_color2_chek.xml  stl_btn_color2_nor.xml  stl_btn_color2_selec.xml  stl_btn_color3.xml  stl_btn_color3_nor.xml  stl_btn_color3_selec.xml  (+35 more)
app/src/main/res/drawable-anydpi/: ic_item_01.xml  ic_item_02.xml  ic_item_03.xml  ic_item_04.xml  ic_item_05.xml  ic_item_06.xml  ic_item_07.xml  ic_item_08.xml  ic_item_09.xml  ic_item_add.xml  ic_item_alert.xml  ic_item_delet.xml  ic_item_dev.xml  ic_item_doc.xml  ic_item_edit.xml  ic_item_github.xml  ic_item_hello.xml  ic_item_incart.xml  ic_item_instagram.xml  ic_item_nocart.xml  ic_item_reflesh.xml  ic_item_rem.xml  ic_item_site.xml  ic_item_termos.xml  ic_main_menu09.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a_main.xml  activity_a_on_boarding.xml  activity_a_splash_screen.xml  activity_m01_listcreate.xml  activity_m01_listcreate_delet.xml  activity_m01_listcreate_edit.xml  activity_m01_listcreate_setlist.xml  activity_m02_listconsult.xml  activity_m02_listconsult_editmult.xml  activity_m02_listconsult_edituni.xml  activity_m02_listconsult_listmult.xml  activity_m02_listconsult_listuni.xml  activity_m02_listconsult_popmult.xml  activity_m02_listconsult_setlist.xml  (+32 more)
(+60 files in other folders)
