<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".A_M02_ListConsult"
    android:background="#f0f0f0">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view02"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header_m02_listconsult"
        app:menu="@menu/menu02_options"/>

    <LinearLayout
        android:id="@+id/listConsultScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/textBranco01"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nomeListSELECTED02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/bebasneue"
                        android:gravity="start"
                        android:text="@string/main_menu02"
                        android:textColor="@color/textPreto05"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/nomeListSELECTED02b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="start"
                        android:text="@string/dataList"
                        android:textColor="@color/textPreto05"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/reloadListConsult"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_item_reflesh"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/reload"
                    android:background="@drawable/stl_item_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    android:visibility="invisible"/>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="5dp">

            <TextView
                android:background="@drawable/stl_tire_list_border_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/textPreto05"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/sltList_obs02_obs"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/no_data_ListConsult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bebasneue"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/list_vazia_l"
                android:textColor="@color/textAzul03_t"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/readProductListConsult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/stl_tire_list_border_tb"
            android:visibility="gone"
            android:id="@+id/list_concluida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/list_concluida"
                android:textColor="@color/textAzul03_t"
                android:textSize="30sp"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>