<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_M01_ListCreate_SetList">

    <LinearLayout
        android:id="@+id/listCreateScreen_Edit01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cor_gradient_branco"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_menu01"
            android:fontFamily="@font/bebasneue"
            android:textAlignment="center"
            android:textSize="26sp"
            android:paddingTop="60dp"
            android:background="@color/textAzul04"
            android:textColor="@color/textBranco01"/>

        <TextView
            android:id="@+id/tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sltList_alert01"
            android:fontFamily="@font/bebasneue"
            android:textAlignment="center"
            android:textSize="16sp"
            android:paddingBottom="35dp"
            android:background="@color/textAzul04"
            android:textColor="@color/textBranco01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textPreto05"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/sltList_obs01"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stl_tire_list_border_tb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_data_ListConsult_setList01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bebasneue"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/list_vazia_l"
                        android:textColor="@color/textAzul04_t"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/readListIsNull_setList01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/addNewList_setList01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addList1"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/bebasneue"
                android:background="@drawable/stl_btn_color"
                android:textColor="@color/textBranco01"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>