<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A_M01_ListCreate_Edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cor_gradient_branco"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sltProduct02_editObs"
            android:fontFamily="@font/bebasneue"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingTop="60dp"
            android:paddingBottom="35dp"
            android:background="@color/textAzul04"
            android:textColor="@color/textBranco01"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cor_gradient_azul4">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar01_edit01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/textBranco01"
                android:minHeight="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_back"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:contentDescription="@string/main_menu01" />

                <TextView
                    android:id="@+id/actN_menu01_edit01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bebasneue"
                    android:text="@string/editProduct"
                    android:textColor="@color/textPreto05"
                    android:textSize="22sp"
                    android:layout_gravity="center|start"
                    android:gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/list_form"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/idProductEDIT_TXT"
                        android:layout_width="@dimen/img_listcreat_tipo"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebasneue"
                        android:text="@string/num1"
                        android:textColor="@color/textPreto05"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <ImageView
                        android:id="@+id/tipoProductEDIT_IMG"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_item_09"
                        android:contentDescription="@string/tipoProduct"
                        app:tint="@color/textPreto05" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/stl_tire_text_border_l"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/nomeProductEDIT_TXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/nomeProduct"
                        android:textColor="@color/textPreto05"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textPreto07"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/nomeProduct"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="16sp"
                    android:textColor="@color/textPreto05"/>

                <EditText
                    android:id="@+id/nomeProductEDIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="@string/nomeProduct"
                    android:autofillHints=""
                    android:maxLength="50"
                    android:inputType="textCapSentences"
                    android:textSize="16sp"
                    style="?attr/editTextStyle"
                    android:theme="@style/list_edTxt"
                    android:background="@drawable/stl_edittext"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/quantProduct"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="16sp"
                    android:textColor="@color/textPreto05"/>

                <EditText
                    android:id="@+id/quantProductEDIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="@string/quantProduct"
                    android:autofillHints=""
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:textSize="16sp"
                    android:ems="10"
                    android:theme="@style/list_edTxt"
                    android:background="@drawable/stl_edittext"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/medidaProduct"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="16sp"
                    android:textColor="@color/textPreto05"/>

                <Spinner
                    android:id="@+id/medidaProductEDIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:entries="@array/medidaProductARY"
                    style="?android:dropDownSpinnerStyle"
                    android:theme="@style/list_edTxt"
                    android:isScrollContainer="true"
                    android:prompt="@string/medidaProduct"
                    android:spinnerMode="dialog"
                    android:background="@drawable/stl_spinner"
                    android:popupBackground="@color/textBranco01"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/tipoProduct"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="16sp"
                    android:textColor="@color/textPreto05"/>

                <Spinner
                    android:id="@+id/tipoProductEDIT"
                    style="?attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/tipoProductARY"
                    android:isScrollContainer="true"
                    android:minHeight="40dp"
                    android:prompt="@string/tipoProduct"
                    android:spinnerMode="dialog"
                    android:theme="@style/list_edTxt"
                    android:background="@drawable/stl_spinner"
                    android:popupBackground="@color/textBranco01"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/addProductEDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editProduct"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/bebasneue"
                android:background="@drawable/stl_btn_color"
                android:textColor="@color/textBranco01"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>