<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_M04_AjudaActivity_DeleteList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/cor_gradient_branco"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajust01_op01"
            android:fontFamily="@font/bebasneue"
            android:textAlignment="center"
            android:textSize="26sp"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:background="@color/textVermelho02"
            android:textColor="@color/textBranco01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stl_tire_list_border_tb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_data_ListConsult_setList04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bebasneue"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/list_vazia_d"
                        android:textColor="@color/textVermelho02_t"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/readListIsNull_setList04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>