<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".A_M05_ProductGrafic"
    android:background="#f0f0f0">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view05"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header_m05_productgrafic"
        app:menu="@menu/menu05_options"/>

    <LinearLayout
        android:id="@+id/productGrafic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/textBranco01"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/actN_menu05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|start"
                    android:fontFamily="@font/bebasneue"
                    android:gravity="center"
                    android:text="@string/main_menu05"
                    android:textColor="@color/textPreto05"
                    android:textSize="22sp" />

                </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>