<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="0dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/selectionList_Grafic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:gravity="bottom">

            <br.com.dla.lcp.VerticalTextView
                android:id="@+id/nomeListITEM_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rotation="180"
                android:text="@string/nomeList"
                android:textAllCaps="true"
                android:textColor="@color/textPreto16"
                android:textSize="12sp"
                android:visibility="visible"
                android:fontFamily="@font/bebasneue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/totalListITEM_bar"
                android:layout_width="10dp"
                android:layout_height="200dp"
                android:background="@drawable/cor_gradient_preto"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
