<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/selectionList_Grafic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/stl_btn_grafic">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="bottom"
                android:paddingEnd="0dp"
                android:paddingStart="20dp">

                <br.com.dla.lcp.VerticalTextView
                    android:id="@+id/nomeListITEM_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bebasneue"
                    android:rotation="180"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/listname"
                    android:textAllCaps="true"
                    android:textColor="@color/textBranco02_t"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:paddingEnd="20dp"
                android:paddingStart="0dp"
                android:gravity="bottom">


                <TextView
                    android:id="@+id/totalListITEM_bar"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cor_gradient_grafic"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/textBranco01"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:padding="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
