<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/textAzul05">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_head05"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_pt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/main_menu05"
            android:textAlignment="textStart"
            android:textColor="@color/textBranco15"
            android:textSize="24sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:id="@+id/name_pt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/main_desc_menu05"
            android:textAlignment="textStart"
            android:textColor="@color/textBranco13"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <LinearLayout
            android:id="@+id/tipsDown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_buttom_bar"
            android:orientation="horizontal"
            android:layout_marginBottom="-22dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>