<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/bg_head_branco02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_onboard"
                android:src="@drawable/img_tips_bg06"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:contentDescription="@string/tips_txt" />

            <LinearLayout
                android:id="@+id/tipsDown"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/stl_tire_bar"
                android:orientation="horizontal"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:background="@color/textBranco01">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/tv_header"
                    android:text="@string/tips06"
                    style="@style/tips_title"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:text="@string/tips_desc06_01"
                    style="@style/tips_txt"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>