<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/cor_gradient_azul2"
    tools:context=".A_H01_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_head_branco02"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name1"
            android:padding="10dp"
            app:srcCompat="@drawable/lg_lcp_branco" />

        <TextView
            android:id="@+id/name_pt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/name_pt01"
            android:textAlignment="center"
            android:textColor="@color/textBranco01"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name_pt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:text="@string/name_pt02"
            android:textAlignment="center"
            android:textColor="@color/textBranco02"
            android:textSize="18sp"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:id="@+id/tipsDown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_buttom_bar"
            android:orientation="horizontal"
            android:layout_marginBottom="-22dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>