<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_layout02_EditMult_tmp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A_M02_ListConsult_EditMult">

    <!--tools:context=".A_M02_ListConsult_EditUni"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/list_form"
            android:baselineAligned="false"
            android:gravity="top"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/list_form">

                <ImageView
                    android:id="@+id/tipoProductEDIT_IMG_M_tmp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_item_09"
                    android:contentDescription="@string/tipoProduct"
                    app:tint="@color/textPreto05" />

                <ImageView
                    android:id="@+id/checkProductEDIT_IMG_M_tmp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_item_nocart"
                    android:contentDescription="@string/tipoProduct"
                    app:tint="@color/textPreto05" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                style="@style/list_form"
                android:background="@drawable/stl_tire_list_border_tb"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/nomeProductEDIT_TXT_M_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nomeProduct"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/textPreto05"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/quantProductEDIT_TXT_M_tmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:text="@string/num0"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/medidaProductEDIT_TXT_M_tmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/medidaProduct"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <TextView
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nada"
                        android:paddingTop="15dp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>

                    <TextView
                        android:id="@+id/tipoProductEDIT_TXT_M_tmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:text="@string/tipoProduct"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="@string/valorProduct"
                    android:fontFamily="@font/bebasneue"
                    android:textSize="16sp"
                    android:textColor="@color/textPreto05"/>

                <EditText
                    android:id="@+id/valorProductEDIT_EDIT_M_tmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:hint="@string/valorProduct"
                    android:autofillHints=""
                    android:maxLength="30"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    style="?attr/editTextStyle"
                    android:theme="@style/list_edTxt"
                    android:background="@drawable/stl_edittext"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/list_form"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textPreto05"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/sltList_obs02_cart2A"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/confirmEDIT_EDIT_L_M_tmp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/stl_btn_color3"
                        style="?android:attr/borderlessButtonStyle">

                        <TextView
                            android:id="@+id/confirmEDIT_EDIT_T_M_tmp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/add"
                            android:textColor="@color/textBranco02"
                            android:textSize="18sp"
                            android:fontFamily="@font/bebasneue"
                            android:textAlignment="center"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:background="@drawable/stl_tire_list_border_tb"
                android:id="@+id/textValorOptionB02_EDIT_TXT_M_tmp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bebasneue"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/product_valor_vazio"
                android:textColor="@color/textAzul03_t"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:background="@drawable/stl_tire_list_border_tb"
                android:id="@+id/textValorOptionA02_EDIT_TXT_M_tmp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/list_form"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:text="@string/valor"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/valorProductEDIT_TXT_M_tmp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/num3"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:paddingEnd="5dp"
                        android:paddingStart="0dp"
                        android:text="@string/total"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/totalProductEDIT_TXT_M_tmp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/num2"
                        android:textColor="@color/textPreto05"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/stl_tire_list_border_tb"
            android:visibility="gone"
            android:id="@+id/list_concluida_tmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/list_concluidaMult"
                android:textColor="@color/textAzul03_t"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>